total_shutdown_timeout:
  15s

http_server:
  port: 5002
  cors:
    allow_origins: "*"
  shutdown_context_timeout: "10s"


logger:
  file_path: "logs/job/service.log"
  use_local_time: true
  file_max_size_in_mb: 10
  file_max_age_in_days: 7

temporal:
  start_to_close_timeout: 10
  initial_interval: 1
  backoff_coefficient: 2
  maximum_interval: 5
  maximum_attempts: 10
  namespace: "default"
  temporal_host_port: "localhost:7233"

